[SBMISSILE]
	{
	ID=8;
	name=Starburst Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=missile;

	range=300;
	reloadtime=1.6;
	weapontimer=1.5;
	weaponvelocity=458;
	startvelocity=458;
	weaponacceleration=131;
	turnrate=32000;
	areaofeffect=16;
	metalpershot=0;

	soundstart=rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	flighttime=5;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tolerance=4000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=80;
		}
	}

