[COAX_TORPEDO]
	{
	ID=9;
	name=Torpedo Launcher;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=torpedo;
	propeller=1;

	range=400;
	reloadtime=2.6;
	weapontimer=3;
	weaponvelocity=100;
	startvelocity=100;
	weaponacceleration=15;
	turnrate=500;
	areaofeffect=16;
	
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=400;
		}
	}

