[CORE_TORPEDO]
	{
	ID=11;
	name=Unguided Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=0;

	model=torpedo;
	propeller=1;

	range=400;
	reloadtime=2.71;
	weapontimer=3;
	weaponvelocity=100;
	startvelocity=100;
	weaponacceleration=15;
	turnrate=500;
	areaofeffect=16;	
	soundstart=torpedo2;
	soundhit=xplodep3;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;

	tolerance=32767;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=370;
		armsubk=130;
		corshark=130;
		}
	}

// Torpedos that are shot from the sub killer

