[ARMSMART_TORPEDO]
	{
	ID=12;
	name=Guided Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=0;

	model=torpedo;
	propeller=1;

	range=375;
	reloadtime=2.3;
	weapontimer=3;
	weaponvelocity=100;
	startvelocity=100;
	weaponacceleration=15;	

	turnrate=10000;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep1;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;

	tolerance=32767;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=200;
		armsub=580;
		corsub=580;

		}
	}

