[CORCOMLASER]
	{
	ID=21;
	name=XC Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=200;
	reloadtime=1.0;
	weaponvelocity=400;
	areaofeffect=16;
	duration=.03;
	soundtrigger=1;

	soundstart=lasrfir1;
	soundhit=lasrhit2;

	firestarter=70;
	beamweapon=1;
	color=232;	/* GREEN */
	color2=234;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=70;
		}
	}



