[ARM_DISINTEGRATOR]
	{
	ID=22;
	name=Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;

	model=dgun;

	range=240;
	reloadtime=1.2;
	weapontimer=4;
	energypershot=400;
	weaponvelocity=200;
	areaofeffect=48;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	firestarter=70;
	beamweapon=1;
	noexplode=1;
	commandfire=1;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=30000;
		}
	}

