[CORE_DOOMSDAY]
	{
	ID=25;
	name=Doomsday Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=600;
	reloadtime=8;
	energypershot=800;
	weaponvelocity=1000;
	areaofeffect=8;

	soundstart=annigun1;
	soundhit=xplosml3;

	firestarter=90;
	beamweapon=1;
	color=144;	/* PURPLE */
	color2=217;

	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=2500;
		}
	}

