[ARMDEPTHCHARGE]
	{
	ID=35;
	name=Depth Charge;
	rendertype=1;
	lineofsight=1;
	turret=0;

	model=DEPTHCHARGE;
	propeller=1;

	range=410;
	reloadtime=2.8;
	weapontimer=3;
	weaponvelocity=110;
	startvelocity=100;
	weaponacceleration=15;	

	turnrate=10000;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;

	tolerance=32767;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=70;
		}
	}


/*
