[ARM_CRUS]
{
	ID=66;
	name=Cruiser Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;

	range=900;
	reloadtime=1.2;
	weaponvelocity=550;
	areaofeffect=8;
	soundstart=cannhvy1;
	soundhit=xplomed2;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	startsmoke=1;

	[DAMAGE]
	{
		default=160;
		armbrawl=40;
		corape=40;
		armsaber=40;
		corcut=40;
		armlance=40;
		cortitan=40;
		armseap=40;
		corseap=40;
	}
}

