[ARMAAS_WEAPON2]
	{
	ID=78;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=missile;

	range=710;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=450;
	startvelocity=430;
	weaponacceleration=121;
	turnrate=30000;
	areaofeffect=48;
	metalpershot=0;

	soundstart=rockhvy2;
	soundhit=xplomed2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=57;
		ARMTHUND=108;
		ARMBRAWL=108;
		ARMPEEP=108;
		ARMFIG=108;
		ARMCA=108;
		ARMACA=108;
		ARMATLAS=108;
		ARMPNIX=108;
		ARMHAWK=108;
		ARMLANCE=108;
		CORFINK=108;
		CORVENG=108;
		CORVAMP=108;
		CORHURC=108;
		CORTITAN=108;
		CORACA=108;
		CORSHAD=108;
		CORAPE=108;
		CORCA=108;
		CORVALK=108;
		
		}
	}

