[ARM_LASER]
	{
	ID=82;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=180;
	reloadtime=.865;
	weaponvelocity=400;
	areaofeffect=8;
	burstrate=.2;
	duration=.02;
	soundtrigger=1;

	soundstart=lasrfir1;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;
	color=208;	/* Yellow */
	color2=0;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=30;
		}
	}



