[GATOR_LASER]
	{
	ID=85;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=180;
	reloadtime=1;
	weaponvelocity=400;
	areaofeffect=8;
	burstrate=.2;
	duration=.02;
	soundtrigger=1;

	soundstart=lasrlit3;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;
	color=232;	/* GREEN */
	color2=234;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=44;
		}
	}

