[CORAIR2AIRLASER]
	{
	ID=87;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=600;
	reloadtime=.39;
	weaponvelocity=900;
	areaofeffect=8;
	duration=.01;
	soundtrigger=1;

	soundstart=lasrlit1;
	soundhit=lashit;

	firestarter=50;
	beamweapon=1;
	color=208;	/* Yellow */
	color2=0;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=5;
		ARMTHUND=30;
		ARMBRAWL=30;
		ARMPEEP=30;
		ARMFIG=30;
		ARMCA=30;
		ARMACA=30;
		ARMATLAS=30;
		ARMPNIX=30;
		ARMHAWK=30;
		ARMLANCE=30;
		CORFINK=30;
		CORVENG=30;
		CORVAMP=30;
		CORHURC=30;
		CORTITAN=30;
		CORACA=30;
		CORSHAD=30;
		CORAPE=30;
		CORCA=30;
		CORVALK=30;
		}
	}

