[CORE_LASERH1]
	{
	ID=92;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=400;
	reloadtime=.965;
	energypershot=75;
	weaponvelocity=700;
	areaofeffect=8;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;	/* blue */
	color2=98;

	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=180;
		}
	}

