[ARMKBOT_MISSILE]
	{
	ID=100;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=missile;

	range=604;
	reloadtime=2.4;
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=450;
	weaponacceleration=101;
	turnrate=33000;
	areaofeffect=48;
	metalpershot=0;

	soundstart=rocklit1;
	soundhit=xplosml2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=7;
		ARMTHUND=83;
		ARMBRAWL=83;
		ARMPEEP=83;
		ARMFIG=83;
		ARMCA=83;
		ARMACA=83;
		ARMATLAS=83;
		ARMPNIX=83;
		ARMHAWK=83;
		ARMLANCE=83;
		CORFINK=83;
		CORVENG=83;
		CORVAMP=83;
		CORHURC=83;
		CORTITAN=83;
		CORACA=83;
		CORSHAD=83;
		CORAPE=83;
		CORCA=83;
		CORVALK=83;
		}
	}



