[ARMVTOL_ADVMISSILE2]
	{
	ID=115;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;

	model=missile;

	range=659;
	reloadtime=3;
	weapontimer=7;
	weaponvelocity=554;
	startvelocity=450;
	weaponacceleration=13O;
	turnrate=24384;
	areaofeffect=48;
	metalpershot=0;

	soundstart=Rocklit3;
	soundhit=xplosml2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=70;
		ARMTHUND=150;
		ARMBRAWL=150;
		ARMPEEP=150;
		ARMFIG=150;
		ARMCA=150;
		ARMACA=150;
		ARMATLAS=150;
		ARMPNIX=150;
		ARMHAWK=150;
		ARMLANCE=150;
		CORFINK=150;
		CORVENG=150;
		CORVAMP=150;
		CORHURC=150;
		CORTITAN=150;
		CORACA=150;
		CORSHAD=150;
		CORAPE=150;
		CORCA=150;
		CORVALK=150;
		}
	}
