[CORKBOT_ROCKET]
	{
	ID=121;
	name=Rockets;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=missile;

	range=400;
	reloadtime=3.7;
	weapontimer=2;
	weaponvelocity=250;
	startvelocity=250;
	weaponacceleration=120;
	areaofeffect=48;
	metalpershot=0;

	soundstart=rocklit1;
	soundhit=xplosml2;

	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=100;
		}
	}

