[NUCLEAR_MISSILE]
	{
	ID=122;
	name=Nuclear Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=ballmiss;

	range=32000;
	reloadtime=180;

	noautorange=1;
	weapontimer=5;
	flighttime=400;

	weaponvelocity=350;
	weaponacceleration=50;
	turnrate=32768;
	areaofeffect=512;
	edgeeffectiveness=0.25;

	energypershot=180000;
	metalpershot=2000;

	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;

	soundstart=misicbm1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=commboom;
	explosionart=commboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=5500;
		ARMCOM=2900;
		CORCOM=2900;
		}
	}

