[CORKROG_ROCKET]
	{
	ID=151;
	name=Heavy Rockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=fmdmisl;

	range=900;
	reloadtime=1.4;
	weapontimer=5;
	flighttime=15;

	weaponvelocity=550;
	startvelocity=250;
	weaponacceleration=200;
	turnrate=63000;
	areaofeffect=80;
	metalpershot=0;

	soundstart=rocklit1;
	soundhit=xplosml2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=131;
		ARMTHUND=383;
		ARMBRAWL=383;
		ARMPEEP=383;
		ARMFIG=383;
		ARMCA=383;
		ARMACA=383;
		ARMATLAS=383;
		ARMPNIX=383;
		ARMHAWK=383;
		ARMLANCE=383;
		CORFINK=383;
		CORVENG=383;
		CORVAMP=383;
		CORHURC=383;
		CORTITAN=383;
		CORACA=383;
		CORSHAD=383;
		CORAPE=383;
		CORCA=383;
		CORVALK=383;
		}
	}



