[ARMFHLT_LASER]
	{
	ID=48;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=500;
	reloadtime=1;
	energypershot=75;
	weaponvelocity=600;
	areaofeffect=8;
	
	soundstart=Lasrmas2;
	soundhit=lasrhit1;

	firestarter=90;
	beamweapon=1;
	color=70;	/* blue */
	color2=70;
	
	tolerance=8000;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=300;
		}
	}

