[CORHRK_ROCKET]
	{
	ID=45;
	name=Heavy Rockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=CorKBMissl1;

	range=1000;
	reloadtime=12;

	noautorange=1;
	weapontimer=5;
	flighttime=10;

	weaponvelocity=400;
	weaponacceleration=40;
	turnrate=24384;
	areaofeffect=96;
	metalpershot=0;

	soundstart=Rockhvy1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=400;
		}
	}

