[UNITINFO]
	{
	UnitName=ARMANAC;
	Version=1.2;
	Side=ARM;
	Objectname=ARMANAC;
	Designation=ARM-HG;
	Name=Hover Tank;
	Description=;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1500;
	BuildCostMetal=200;
	MaxDamage=800;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=0;
	BuildTime=5000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CTRL_G CTRL_V CTRL_W CTRL_H TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armanac_dead;
	GermanName=Anaconda;
	GermanDescription=Schwebepanzer;
	UnitNumber=174;
	FrenchName=Anaconda;
	Frenchdescription=Hover-tank;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Anaconda;
	Spanishdescription=Tanque aerodeslizador;
	ItalianName=Anaconda;
	Italiandescription=Hovercraft armato;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.1;
	Acceleration=0.05;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARMANAC_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
