[UNITINFO]
{
	UnitName=ARMAMPH;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAMPH;
	Designation=ARM-WKML;
	Name=Amphibious Kbot;
	Description=;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1500;
	BuildCostMetal=150;
	MaxDamage=1200;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=6000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_AMPHIB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CTRL_N CTRL_W SHIP MOBILE WEAPON NOTAIR NOTSUB NOTLAND ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armamph_dead;
	GermanName=Pelikan;
	GermanDescription=Amphibien-Kbot;
	UnitNumber=238;
	FrenchName=Pélican;
	Frenchdescription=Kbot Amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pelícano;
	SpanishDescription=Kbot anfibio;
	ItalianName=Pelican;
	ItalianDescription=Kbot anfibio;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=400;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	Upright=1;
	canattack=1;
	Weapon1=ARMAMPH_WEAPON1;
	Weapon2=ARMAMPH_WEAPON2;
	downloadable=1;
	BadTargetCategory=ANTILASER;
	wpri_badTargetCategory=ANTILASER;
	wspe_badTargetCategory=ALL;
	NoChaseCategory=ANTILASER;
	ai_weight=weight ARMAMPH 0;
	ai_limit=limit ARMAMPH 0;
	noshadow=1;
	floater=0;
	canhover=1;
}
