[UNITINFO]
{
	UnitName=ARMACSUB;
	Version=1.2;
	Side=ARM;
	Objectname=ARMACSUB;
	Designation=ARM-CSW2;
	Name=Construction Sub;
	Description=;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2000;
	BuildCostMetal=150;
	MaxDamage=400;
	EnergyUse=0;
	BuildTime=7500;
	WorkerTime=300;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=120;
	RadarDistance=50;
	SoundCategory=ARM_CSUB;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CTRL_B UNDERWATER NOTSHIP NOTAIR NOTLAND NOWEAPON ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armacsub_dead;
	GermanName=Verb. Konstr. U-Boot;
	GermanDescription=Tech Level 2;
	UnitNumber=173;
	FrenchName=Ss-marin de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Submarino Av. Constr.;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Unità Sub di costr. Av.;
	ItalianDescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.2;
	Acceleration=0.03;
	TurnRate=400;
	SteeringMode=1;
	Builddistance=200;
	ShootMe=1;
	CanReclamate=1;
	EnergyMake=20;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	MinWaterDepth=20;
	WaterLine=25;
	Downloadable=1;
	MetalMake=0;
}
