[UNITINFO]
{
	UnitName=ARMACSUB;
	Version=1.2;
	Side=ARM;
	Objectname=ARMACSUB;
	Designation=ARM-CSW2;
	Name=Construction Sub;
	Description=Construction Sub;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2500;
	BuildCostMetal=150;
	MaxDamage=360;
	EnergyUse=0.1;
	BuildTime=16565;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=120;
	RadarDistance=50;
	SoundCategory=ARM_CSUB;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM UNDERWATER MOBILE NOWEAPON NOTAIR CTRL_B LEVEL2 NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armacsub_dead;
	GermanName=Verb. Konstr. U-Boot;
	GermanDescription=Tech Level 2;
	UnitNumber=173;
	FrenchName=Ss-marin de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Submarino Av. Constr.;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Unità Sub di costr. Av.;
	ItalianDescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.2;
	Acceleration=0.032;
	TurnRate=300;
	SteeringMode=1;
	Builddistance=133;
	ShootMe=1;
	CanReclamate=1;
	EnergyMake=17;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	MinWaterDepth=20;
	WaterLine=25;
	Downloadable=1;
	MetalMake=0.9;
}
