[UNITINFO]
	{
	UnitName=ARMAWAC;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAWAC;
	Designation=AFD-AR;
	Name=Observation Plane;
	Description=;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5000;
	BuildCostMetal=150;
	MaxDamage=160;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=5000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=1300;
	SonarDistance=500;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL LEVEL2 NOWEAPON NOTSUB CTRL_R;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Eagle;
	GermanDescription=Radarflugzeug;
	UnitNumber=239;
	FrenchName=Eagle;
	Frenchdescription=Avion de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Eagle;
	SpanishDescription=Radar aéreo;
	ItalianName=Eagle;
	ItalianDescription=Radar aereo;
	canguard=1;
	MaxVelocity=9;
	BrakeRate=4;
	Acceleration=0.1;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	ai_limit=limit ARMAwac 5;
	altfromsealevel=1;
	}
