[UNITINFO]
	{
	UnitName=ARMCSA;
	Version=1;
	Side=ARM;
	Objectname=ARMCSA;
	Designation=ARM-WCA3;
	Name=Construction Seaplane;
	Description=;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2000;
	BuildCostMetal=150;
	MaxDamage=170;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=7500;
	WorkerTime=175;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=120;
	RadarDistance=0;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL LEVEL1 CONSTR NOWEAPON NOTSUB CTRL_B;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Bau-Wasserflugzeug;
	GermanDescription=Tech Level 1;
	UnitNumber=18;
	FrenchName=Hydravion de construction;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hidroavión de Construcción;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Idrovolante da costruzione;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=6;
	BrakeRate=2;
	Acceleration=0.2;
	TurnRate=120;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=100;
	CanReclamate=1;
	EnergyMake=20;
	MetalMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	maxwaterdepth=255;
	amphibious=1;
	}
