[UNITINFO]
{
	UnitName=ARMCRUS;
	Version=1;
	Side=ARM;
	Objectname=ARMCRUS;
	Designation=ASD-SC;
	Name=Battleship;
	Description=;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=5000;
	BuildCostMetal=700;
	MaxDamage=5000;
	EnergyUse=0;
	BuildTime=12000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CTRL_N CTRL_W SHIP MOBILE WEAPON NOTAIR NOTSUB NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcrus_dead;
	GermanName=Conqueror;
	GermanDescription=Schwerer Kreuzer;
	UnitNumber=23;
	FrenchName=Conquérant;
	Frenchdescription=Croiseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Conqueror;
	SpanishDescription=Crucero;
	ItalianName=Conqueror;
	ItalianDescription=Incrociatore;
	canguard=1;
	MaxVelocity=3.0;
	BrakeRate=0.05;
	Acceleration=0.02;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	Scale=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS5;
	MinWaterDepth=30;
	SonarDistance=200;
	buildangle=16384;
	canattack=1;
	Weapon1=ARM_CRUS;
	Weapon2=ARMDEPTHCHARGE;
	BadTargetCategory=SHIP;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=NOTSUB;
	wspe_badTargetCategory=ANTILASER;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Floater=1;
	Ovradjust=1;
}
