[UNITINFO]
	{
	UnitName=ARMCOM;
	Version=1;
	Side=ARM;
	Objectname=ARMCOM;
	Designation=ARM-WM;
	Name=Commander;
	Description=Commander;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=7000;
	BuildCostMetal=700;
	MaxDamage=3000;
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=22000;
	WorkerTime=500;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=500;
	RadarDistance=300;
	SoundCategory=ARM_COM;
	ExplodeAs=COMMANDER_BLAST;
	SelfDestructAs=COMMANDER_BLAST;
	Category=ARM commander LEVEL10 WEAPON NOTAIR NOTSUB CTRL_C;
	TEDClass=COMMANDER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Commander;
	GermanDescription=Commander;
	UnitNumber=21;
	FrenchName=Commandeur;
	Frenchdescription=Commandant;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Comandante;
	SpanishDescription=Comandante;
	ItalianName=Comandante;
	ItalianDescription=Comandante;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.5;
	Acceleration=0.2;
	TurnRate=1500;
	SteeringMode=2;
	ShootMe=1;
	Builddistance=200;
	CanReclamate=1;
	EnergyMake=100;
	MetalMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	SonarDistance=200;
	canattack=1;
	Weapon1=CORLEVLR_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	CloakCost=100;
	Weapon3=ARM_DISINTEGRATOR;
	candgun=1;
	CloakCostMoving=500;
	HealTime=5;
	CanCapture=1;
	HideDamage=1;
	ImmuneToParalyzer=1;
	norestrict=1;
	Commander=1;
	Ovradjust=1;
	ShowPlayerName=1;
	mincloakdistance=10;
	}
