[UNITINFO]
	{
	UnitName=ARMDECOM;
	Version=1.2;
	Side=ARM;
	Objectname=ARMDECOM;
	Designation=ARM-DWM;
	Name=Commander;
	Description=Commander;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7000;
	BuildCostMetal=700;
	MaxDamage=2000;
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=22000;
	WorkerTime=400;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=120;
	RadarDistance=300;
	SoundCategory=ARM_COM;
	ExplodeAs=DECOY_COMMANDER_BLAST;
	SelfDestructAs=DECOY_COMMANDER_BLAST;
	Category=KBOT CTRL_K MOBILE CTRL_G WEAPON CTRL_W NOTAIR NOTSUB NOTSHIP ALL;
	TEDClass=COMMANDER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Commander-Double;
	GermanDescription=Commander-Double;
	UnitNumber=232;
	FrenchName=Commandeur Appât;
	Frenchdescription=Commandeur Appât;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Comandante Señuelo;
	SpanishDescription=Comandante Señuelo;
	ItalianName=Comandante Esca;
	ItalianDescription=Comandante Esca;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.5;
	Acceleration=0.2;
	TurnRate=1500;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	canattack=1;
	Weapon1=CORLEVLR_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	ai_limit=limit ARMDECOM 2;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	HideDamage=1;
	ShowPlayerName=1;
	CanReclamate=1;
	Builddistance=200;
	SonarDistance=200;	
}
