//ARM "Eavsdropper" Sonar Sub

[UNITINFO]
	{
	UnitName=ARMEAVS;
	Version=1.1;
	Side=ARM;
	Objectname=ARMEAVS;
	Designation=ARM-SS;
	Name=Sonar Sub;
	Description=;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1300;
	BuildCostMetal=150;
	MaxDamage=500;
	EnergyUse=0;
	BuildTime=5000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=120;
	RadarDistance=0;
	SoundCategory=ARM_JAMSUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CTRL_R SHIP MOBILE NOWEAPON NOTAIR NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armeavs_dead;
	UnitNumber=602;
	GermanName=Eavsdropper;
	GermanDescription=Sonar Sub;
	FrenchName=Eavsdropper;
	Frenchdescription=Sonar Sub;
	SpanishName=Eavsdropper;
	SpanishDescription=Sonar Sub;
	ItalianName=Eavsdropper;
	ItalianDescription=Sonar Sub;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.5;
	Acceleration=0.1;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=20;
	WaterLine=20;
	Downloadable=1;
	Upright=0;
	ActivateWhenBuilt=1;
	SonarDistance=1300;
	}
