[UNITINFO]
{
	UnitName=ARMFLEA;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFLEA;
	Designation=ARM-KS;
	Name=Scout;
	Description=;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=600;
	BuildCostMetal=40;
	MaxDamage=20;
	MaxWaterDepth=16;
	MaxSlope=255;
	EnergyUse=0;
	BuildTime=1500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARMPW;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=KBOT CTRL_K MOBILE CTRL_G WEAPON CTRL_W NOTAIR NOTSUB NOTSHIP ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Flea;
	GermanDescription=Leichter Aufklärungs-Kbot;
	UnitNumber=301;
	FrenchName=Puce;
	Frenchdescription=Kbot léger de reco;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pulga;
	SpanishDescription=Kbot de ataque rápido;
	ItalianName=Pulce;
	ItalianDescription=Kbot veloce da attacco;
	corpse=armflea_dead;
	canguard=1;
	MaxVelocity=6;
	BrakeRate=0.5;
	Acceleration=.5;
	TurnRate=1000;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	downloadable=1;
	canattack=1;
	MovementClass=KBOTSS2;
	Weapon1=ARM_LASER;
	BadTargetCategory=ANTIGATOR;
	wpri_badTargetCategory=ANTIGATOR;
	NoChaseCategory=VTOL;
	Ovradjust=1;
}
