[UNITINFO]
{
	UnitName=ARMFARK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFARK;
	Designation=ARM-MED;
	Name=Construction Kbot;
	Description=;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2000;
	BuildCostMetal=150;
	MaxDamage=200;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=7500;
	WorkerTime=300;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=120;
	RadarDistance=0;
	SoundCategory=ARM_CKBOT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CTRL_B KBOT LAND NOTSHIP NOTAIR NOTSUB NOWEAPON ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Fark;
	GermanDescription=Schnelle Reparatureinheit;
	corpse=armfark_dead;
	UnitNumber=244;
	FrenchName=Fark;
	Frenchdescription=Kbot de réparations d'urgence;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Fark;
	SpanishDescription=Kbot de Reparación Rápida;
	ItalianName=Fark;
	ItalianDescription=Unità riparatrice;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.5;
	Acceleration=0.2;
	TurnRate=1300;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=200;
	CanReclamate=1;
	EnergyMake=20;
	MetalMake=0;
	ai_weight=weight ARMFARK 0;
	ai_limit=limit ARMFARK 0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Ovradjust=1;
	downloadable=1;
}
