[UNITINFO]
{
	UnitName=ARMFLEA;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFLEA;
	Designation=ARM-KS;
	Name=Flea;
	Description=Fast Attack Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=600;
	BuildCostMetal=40;
	MaxDamage=75;
	MaxWaterDepth=16;
	MaxSlope=255;
	EnergyUse=0.4;
	BuildTime=1613;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=305;
	RadarDistance=0;
	SoundCategory=ARMPW;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM KBOT MOBILE WEAPON NOTAIR NOTSUB CTRL_K CTRL_G CTRL_W NOTSHIP LEVEL1 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Flea;
	GermanDescription=Leichter Aufklärungs-Kbot;
	UnitNumber=301;
	FrenchName=Puce;
	Frenchdescription=Kbot léger de reco;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pulga;
	SpanishDescription=Kbot de ataque rápido;
	ItalianName=Pulce;
	ItalianDescription=Kbot veloce da attacco;
	corpse=armflea_dead;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.25;
	Acceleration=0.14;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	downloadable=1;
	canattack=1;
	MovementClass=KBOTSS2;
	Weapon1=ARM_LASER;
	BadTargetCategory=ANTIGATOR;
	wpri_badTargetCategory=ANTIGATOR;
	NoChaseCategory=VTOL;
	Ovradjust=1;
}
