[UNITINFO]
{
	UnitName=ARMFHLT;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFHLT;
	Designation=ARM-FHL;
	Name=Stingray;
	Description=Floating Heavy Laser Tower;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=6000;
	BuildCostMetal=500;
	MaxDamage=2325;
	EnergyUse=0.1;
	BuildTime=10178;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=armfhlt_dead;
	GermanName=Stingray;
	GermanDescription=Schwimmender Schwerer Laser;
	UnitNumber=177;
	FrenchName=Stingray;
	Frenchdescription=Tourelle laser lourde NAVY;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Stingray;
	SpanishDescription=Torre láser pesada-Serie Naval;
	ItalianName=Stingray;
	ItalianDescription=Torretta Laser pesante galleggiante;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=2;
	WaterLine=3;
	buildangle=16384;
	canattack=1;
	Weapon1=ARMFHLT_LASER;
	downloadable=1;
	BadTargetCategory=ANTILASER;
	wpri_badTargetCategory=ANTILASER;
	NoChaseCategory=MOBILE;
	ai_limit=limit ARMFHLT 0;
	ActivateWhenBuilt=1;
	NoShadow=1;
}
