[UNITINFO]
{
	UnitName=ARMFARK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFARK;
	Designation=ARM-MED;
	Name=Fark;
	Description=Fast Assist/Repair Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2500;
	BuildCostMetal=150;
	MaxDamage=830;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=7931;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=50;
	SoundCategory=ARM_CKBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT MOBILE NOWEAPON NOTAIR NOTSUB CTRL_B LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Fark;
	GermanDescription=Schnelle Reparatureinheit;
	corpse=armfark_dead;
	UnitNumber=244;
	FrenchName=Fark;
	Frenchdescription=Kbot de réparations d'urgence;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Fark;
	SpanishDescription=Kbot de Reparación Rápida;
	ItalianName=Fark;
	ItalianDescription=Unità riparatrice;
	canguard=1;
	MaxVelocity=2.7;
	BrakeRate=0.6;
	Acceleration=0.18;
	TurnRate=1010;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=133;
	CanReclamate=1;
	EnergyMake=17;
	MetalMake=0.5;
	ai_weight=weight ARMFARK 0;
	ai_limit=limit ARMFARK 0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Ovradjust=1;
	downloadable=1;
}
