[UNITINFO]
{
	UnitName=ARMGUARD;
	Version=1;
	Side=ARM;
	Objectname=ARMGUARD;
	Designation=ARM-GUARD;
	Name=Medium Range Plasma Cannon;
	Description=;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7000;
	BuildCostMetal=2000;
	MaxDamage=3000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=15000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armguard_dead;
	GermanName=Guardian;
	GermanDescription=Stationäre Plasmawerfer-Batterie;
	UnitNumber=36;
	FrenchName=Gardian;
	Frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Guardian;
	SpanishDescription=Cañón de plasma pesado;
	ItalianName=Guardian;
	ItalianDescription=Batteria al plasma;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=ARMFIXED_GUN;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	Ovradjust=1;
}
