[UNITINFO]
	{
	UnitName=ARMJAM;
	Version=1;
	Side=ARM;
	Objectname=ARMJAM;
	Designation=ARM-MRJ;
	Name=Mobile Radar Jammer;
	Description=;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1300;
	BuildCostMetal=100;
	MaxDamage=500;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=0;
	BuildTime=5000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	SoundCategory=ARM_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armjam_dead;
	GermanName=Jammer;
	GermanDescription=Mobiler Radarstörer;
	UnitNumber=40;
	FrenchName=Escorteur;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Jammer;
	SpanishDescription=Distorsionador móvil de radar;
	ItalianName=Disturbatore;
	ItalianDescription=Crea interferenze radar - mobile;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.1;
	Acceleration=0.5;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=750;
	Ovradjust=1;
	}
