[UNITINFO]
	{
	UnitName=ARMMSTOR;
	Version=1;
	Side=ARM;
	Objectname=ARMMSTOR;
	Designation=AM-MSF;
	Name=Resource Storage;
	Description=;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=550;
	BuildCostMetal=300;
	MaxDamage=1329;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=5000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_MSTOR;
	EnergyStorage=500;
	MetalStorage=500;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM METAL LEVEL1 NOWEAPON  NOTAIR NOTSUB STORAGE CTRL_J;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=armmstor_dead;
	GermanName=Metallspeicher;
	GermanDescription=Vergrößert Lager für Metallvorräte;
	UnitNumber=51;
	FrenchName=Dépôt de métal;
	Frenchdescription=Augmente le stockage de métal;
	SpanishName=Almacén de Metal;
	SpanishDescription=Incrementa capacidad de alm. metal;
	ItalianName=Deposito di Metallo;
	ItalianDescription=Aumenta l'immagazzinamento del metallo;
	buildangle=4096;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	}
