[UNITINFO]
{
	UnitName=ARMMOHO;
	Version=1;
	Side=ARM;
	Objectname=ARMMOHO;
	Designation=AM-MME;
	Name=Advanced Metal Extractor;
	Description=;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=4000;
	BuildCostMetal=300;
	MaxDamage=1000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=75;
	BuildTime=25000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=ARM_MOHO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM METAL NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL CTRL_J;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=armmoho_dead;
	GermanName=Moho-Mine;
	GermanDescription=Verbesserter Metallextractor;
	UnitNumber=49;
	FrenchName=Mine Moho;
	Frenchdescription=Extracteur de métal évolué;
	SpanishName=Mina Moho;
	SpanishDescription=Extractor avanzado de metal;
	ItalianName=Estrattore Moho;
	ItalianDescription=Estrattore di metallo avanzato;
	buildangle=2048;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.003;
	Ovradjust=1;
}
