[UNITINFO]
{
	UnitName=ARMSEAP;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSEAP;
	Designation=ARM-SGB;
	Name=Torpedo Bomber;
	Description=;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5000;
	BuildCostMetal=150;
	MaxDamage=300;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=7500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL LEVEL1 WEAPON  NOTSUB CTRL_W CTRL_P CTRL_Y;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Albatross;
	GermanDescription=Seetaugliches Bomber-Gunship;
	UnitNumber=182;
	FrenchName=Albatros;
	Frenchdescription=Hydravion bombardier de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Albatross;
	SpanishDescription=Hidroavión torpedero;
	ItalianName=Albatross;
	ItalianDescription=Idroplano bombadiere;
	canguard=1;
	MaxVelocity=8;
	BrakeRate=3;
	Acceleration=0.5;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=600;
	Downloadable=1;
	canattack=1;
	Weapon1=ARMSEAP_WEAPON1;
	Weapon2=;
	Weapon3=;
	SonarDistance=100;
	BadTargetCategory=NOTAIR;
	wpri_BadTargetCategory=NOTSHIP;
	wsec_badTargetCategory=NOTSHIP;
	wspe_badTargetCategory=NOTAIR;
	NoChaseCategory=VTOL;
	MoveRate1=8;
	maxwaterdepth=255;
	amphibious=1;
	attackrunlength=200;
}
