[UNITINFO]
{
	UnitName=ARMSPID;
	Version=1;
	Side=ARM;
	Objectname=ARMSPID;
	Designation=ATAS;
	Name=Spider;
	Description=All-terrain Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1300;
	BuildCostMetal=150;
	MaxDamage=430;
	MaxWaterDepth=16;
	EnergyUse=0.7;
	BuildTime=3075;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CDSpider;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_K CTRL_G CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armspid_dead;
	GermanName=Spider; 
	GermanDescription=Spinnen-Kbot; 
	UnitNumber=65;
	FrenchName=Mygal;
	Frenchdescription=Véhicule d'assaut;
	SpanishName=Tarantula;
	SpanishDescription=Kbot Todo-terreno Paralizador;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	Weapon1=ARM_PARALYZER;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canattack=1;
}
