[UNITINFO]
{
	UnitName=ARMSCRAM;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSCRAM;
	Designation=ASD-SK;
	Name=Fibber;
	Description=Sonar Jamming Sub;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3000;
	BuildCostMetal=150;
	MaxDamage=450;
	EnergyUse=0.5;
	BuildTime=21048;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	RadarDistance=0;
	SoundCategory=ARM_JAMSUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM UNDERWATER MOBILE NOWEAPON NOTAIR CTRL_R LEVEL2 NOTLAND ALL;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armscram_dead;
	GermanName=Fibber;
	GermanDescription=Sonar-Stör-U-Boot;
	UnitNumber=245;
	FrenchName=Menteur;
	Frenchdescription=Sous-Marin Brouilleur;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Fibber;
	SpanishDescription=Sonar de interferencias subacuáticas;
	ItalianName=Fibber;
	ItalianDescription=Disturbo sonar subacqueo;
	canguard=1;
	MaxVelocity=2.7;
	BrakeRate=0.36;
	Acceleration=0.2;
	TurnRate=622;
	SteeringMode=1;
	ShootMe=1;
	canattack=1;
	Weapon1=CORMANTA_TORPEDO;
	BadTargetCategory=NOTSUB;
	wpri_badTargetCategory=NOTSUB;
	NoChaseCategory=MOBILE;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	MinWaterDepth=15;
	SonarDistanceJam=650;
	WaterLine=20;
	downloadable=1;
	onoffable=1;
	ActivateWhenBuilt=0;
}
