[UNITINFO]
	{
	UnitName=ARMSOLAR;
	Version=1;
	Side=ARM;
	Objectname=ARMSOLAR;
	Designation=AE-SC;
	Name=Solar Collector;
	Description=;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=600;
	BuildCostMetal=100;
	MaxDamage=300;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=2500;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_SOLAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB CTRL_J;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooooo;
	Corpse=armsolar_dead;
	GermanName=Solarkollektor;
	GermanDescription=Gewinnt Energie;
	UnitNumber=63;
	FrenchName=Capteur solaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Colector Solar;
	SpanishDescription=Produce energía;
	ItalianName=Pannello Solare;
	ItalianDescription=Produce energia;
	EnergyMake=20;
	buildangle=4096;
	DamageModifier=0.3;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	}
