[UNITINFO]
{
	UnitName=ARMTSHIP;
	Version=1;
	Side=ARM;
	Objectname=ARMTSHIP;
	Designation=ASD-ST;
	Name=Hulk;
	Description=Transport Ship;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=3000;
	BuildCostMetal=300;
	MaxDamage=4000;
	EnergyUse=0.3;
	BuildTime=14538;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SHIP MOBILE WEAPON CTRL_T CTRL_W NOTAIR NOTSUB LEVEL1 NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armtship_dead;
	GermanName=Hulk;
	GermanDescription=Transportschiff;
	UnitNumber=73;
	FrenchName=Mastodonte;
	Frenchdescription=Cargo;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hulk;
	SpanishDescription=Transporte anfibio;
	ItalianName=Hulk;
	ItalianDescription=Nave da trasporto;
	canguard=1;
	MaxVelocity=2.3;
	BrakeRate=0.018;
	Acceleration=0.009;
	TurnRate=225;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	buildangle=16384;
	canload=1;
	transportsize=4;
	transportcapacity=10;
	canattack=1;
	Weapon1=CORE_LIGHTLASER;
	BadTargetCategory=ANTILASER;
	wpri_badTargetCategory=ANTILASER;
	NoChaseCategory=VTOL;
	Floater=1;
	Ovradjust=1;
}
