[UNITINFO]
	{
	UnitName=ARMTL;
	Version=1;
	Side=ARM;
	Objectname=ARMTL;
	Designation=AS-TDS;
	Name=Torpedo Launcher;
	Description=;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4500;
	BuildCostMetal=400;
	MaxDamage=1500;
	EnergyUse=0;
	BuildTime=5000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM SPECIAL WEAPON TORP LEVEL2 NOTAIR NOTSUB CTRL_X;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=armtl_dead;
	GermanName=T. Launcher;
	GermanDescription=Torpedowerfer;
	UnitNumber=72;
	FrenchName=Torpillard;
	Frenchdescription=Lance-torpilles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Lanzatorpedos;
	SpanishDescription=Lanzatorpedos;
	ItalianName=Lancia-torpedini;
	ItalianDescription=Lancia-torpedini;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=1;
	SonarDistance=200;
	WaterLine=10;
	buildangle=16384;
	canattack=1;
	Weapon1=COAX_TORPEDO;
	ActivateWhenBuilt=1;
	NoShadow=1;
	Ovradjust=1;
	}
