[UNITINFO]
	{
	UnitName=CORAPE;
	Version=1;
	Side=ARM;
	Objectname=CORAPE;
	Designation=VB-R6;
	Name=Rocket VTOL;
	Description=;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5000;
	BuildCostMetal=300;
	MaxDamage=600;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=15000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL2 WEAPON  NOTSUB CTRL_W CTRL_P CTRL_E;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Rapier;
	GermanDescription=Kampfhubschrauber ;
	UnitNumber=85;
	FrenchName=Glaive;
	Frenchdescription=Hélicoptère;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Rapier;
	SpanishDescription=Hlicóptero de combate;
	ItalianName=Rapier;
	ItalianDescription=Elicottero;
	canguard=1;
	MaxVelocity=5;
	BrakeRate=2;
	Acceleration=0.5;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=50;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=500;
	canattack=1;
	Weapon1=VTOL_rocket;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Weapon2=VTOL_rocket;
	HoverAttack=1;
	Ovradjust=1;
	}
