[UNITINFO]
{
	UnitName=CORGATOR;
	Version=1;
	Side=ARM;
	Objectname=CORGATOR;
	Designation=TA-PB4;
	Name=Instigator;
	Description=Light Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=900;
	BuildCostMetal=100;
	MaxDamage=503;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=1737;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL1 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corgator_dead;
	GermanName=Instigator;
	GermanDescription=Gefechtspanzer;
	UnitNumber=108;
	FrenchName=Agitator;
	Frenchdescription=Char d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Instigator;
	SpanishDescription=Tanque de asalto;
	ItalianName=Instigator;
	ItalianDescription=Carro armato d'assalto;
	canguard=1;
	MaxVelocity=2.0;
	BrakeRate=0.01;
	Acceleration=0.015;
	TurnRate=425;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=GATOR_LASER;
	BadTargetCategory=ANTIGATOR;
	wpri_badTargetCategory=ANTIGATOR;
	NoChaseCategory=VTOL;
	Ovradjust=1;
}
