[UNITINFO]
{
	UnitName=CORLEVLR;
	Version=1.2;
	Side=ARM;
	Objectname=CORLEVLR;
	Designation=TB-LG;
	Name=Leveler;
	Description=Riot Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1300;
	BuildCostMetal=150;
	MaxDamage=700;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=4209;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP ANTIEMG ANTIGATOR LEVEL1 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corlevlr_dead;
	GermanName=Leveler;
	GermanDescription=Vernichtungspanzer;
	UnitNumber=266;
	FrenchName=Levier;
	Frenchdescription=Tank émeute;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Apisonadora;
	SpanishDescription=Tanque Antidisturbios;
	ItalianName=Leveler;
	ItalianDescription=Carro armato d'assalto;
	canguard=1;
	MaxVelocity=1.0;
	BrakeRate=0.19;
	Acceleration=0.02;
	TurnRate=220;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Downloadable=1;
	canattack=1;
	Weapon1=CORLEVLR_WEAPON;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
}
