[UNITINFO]
{
	UnitName=CORNECRO;
	Version=1.2;
	Side=ARM;
	Objectname=CORNECRO;
	Designation=COR-RES;
	Name=Necro;
	Description=Resurrection Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3200;
	BuildCostMetal=400;
	MaxDamage=470;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=11416;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=50;
	SoundCategory=CORE_NECRO;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT MOBILE NOWEAPON NOTAIR NOTSUB NOTSHIP CTRL_B LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Necro;
	GermanDescription=Resurrection Kbot;
	UnitNumber=256;
	FrenchName=Necro;
	Frenchdescription=Kbot de resurrection;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Necro;
	SpanishDescription=Kbot Resurrector;
	ItalianName=Necro;
	ItalianDescription=Kbot Resurrection;
	MaxVelocity=1.7;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	downloadable=1;
	ai_weight=weight CORNECRO 0;
	ai_limit=limit CORNECRO 0;
	Builddistance=75;
	canreclamate=1;
	canresurrect=1;
	resurrect=1;
	stealth=1;
}
