[UNITINFO]
{
	UnitName=CORSUB;
	Version=1;
	Side=ARM;
	Objectname=CORSUB;
	Designation=SAS-T4;
	Name=Snake;
	Description=Submarine;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3000;
	BuildCostMetal=700;
	MaxDamage=590;
	EnergyUse=0.4;
	BuildTime=9729;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE UNDERWATER MOBILE WEAPON NOTAIR CTRL_N CTRL_U CTRL_W LEVEL1 NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsub_dead;
	GermanName=Snake;
	GermanDescription=U-Boot;
	UnitNumber=140;
	FrenchName=Murène;
	Frenchdescription=Sous-marin;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Snake;
	SpanishDescription=Submarino;
	ItalianName=Snake;
	ItalianDescription=Sottomarino;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.2;
	Acceleration=0.03;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	MinWaterDepth=20;
	SonarDistance=500;
	WaterLine=20;
	canattack=1;
	Weapon1=CORE_TORPEDO;
	BadTargetCategory=NOTSHIP;
	wpri_BadTargetCategory=NOTSHIP;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Ovradjust=1;
}

