[UNITINFO]
	{
	UnitName=radboat;
	Version=1.2;
	Side=ARM;
	Objectname=radboat;
	Designation=RD-BT;
	Name=Radar Ship;
	Description=;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1300;
	BuildCostMetal=150;
	MaxDamage=500;
	EnergyUse=0;
	BuildTime=2000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=1300;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;
	Category=CTRL_R SHIP MOBILE NOWEAPON NOTAIR NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsjam_dead;
	GermanName=Radar Boat;
	GermanDescription=Radarstörer-Schiff;
	UnitNumber=285;
	FrenchName=Radar Boat;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Radar Boat;
	SpanishDescription=Buque distorsionador de radar;
	ItalianName=Radar Boat;
	ItalianDescription=Nave - crea interferenze radar;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.1;
	Acceleration=0.1;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=6;
	SonarDistance=0;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	Floater=1;
	}
